18:618  16:851  Found UEFI Acpi 2.0 RSDP at 8EE5F000
18:618  0:000  Saving ACPI tables from RSDP 8EE5F000 to EFI\CLOVER\ACPI\origin ...
18:618  0:000   8EE5F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
18:626  0:008    (Xsdt: 8EE5F0A8, Rsdt: 8EE5F028)
18:626  0:000    8EE5F0A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 204 -> XSDT.aml
18:633  0:007    8EE5F028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 120 -> RSDT.aml
18:641  0:007    Tables in Xsdt: 21
18:641  0:000    0. 8EE82DD0: 'FACP', 'MEGABOOK', Rev: 5, Len: 268 -> FACP.aml
18:649  0:007        (Dsdt: 8EE5F200, Facs: 8F3C5F80, XDsdt: 8EE5F200, XFacs: 0)
18:649  0:000        8EE5F200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 146381 -> DSDT.aml
18:666  0:017        8F3C5F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
18:674  0:008    1. 8EE82EE0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188 -> APIC.aml
18:683  0:008    2. 8EE82FA0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
18:691  0:008    3. 8EE82FE8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
18:700  0:008    4. 8EE83088: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
18:709  0:008    5. 8EE83150: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
18:717  0:008    6. 8EE83190: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
18:726  0:008    7. 8EE831C8: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
18:735  0:008    8. 8EE83260: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-0-sensrhub.aml
18:743  0:008    9. 8EE834A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-1-PtidDevc.aml
18:752  0:008    10. 8EE86058: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-2-Ther_Rvp.aml
18:761  0:008    11. 8EE86C40: 'SSDT', 'zpodd', Rev: 2, Len: 1187 -> SSDT-3-zpodd.aml
18:769  0:008    12. 8EE870E8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
18:778  0:009    13. 8EE87120: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
18:787  0:008    14. 8EE87178: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
18:796  0:008    15. 8EE871D0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
18:804  0:008    16. 8EE87348: 'SSDT', 'SaSsdt', Rev: 2, Len: 26591 -> SSDT-4-SaSsdt.aml
18:813  0:009    17. 8EE8DB28: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
18:822  0:008    18. 8EE8DB70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
18:830  0:008        * 8E5E2698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1514  53 53 44 54 EA 05 00 00 02 F7 50 6D 52 65 66 00 Internal length = 1514 -> SSDT-x5_0-Cpu0Ist.aml
18:849  0:018        * 8E5E1618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
18:858  0:008        * 8E5E1C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
18:866  0:008        * 8EBE8C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
18:875  0:008        * 8D18BD18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
18:883  0:008        * 8D2C1798: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
18:892  0:008        * 8D2C1618: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
18:901  0:008  
18:901  0:000    19. 8EE8E9E8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
18:909  0:008    20. 8EE8EA20: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
18:918  0:008    Tables in Rsdt: 21
18:918  0:000    0. 8EE5F178: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
18:927  0:008        (Dsdt: 8EE5F200, Facs: 8F3C5F40)
18:927  0:000        8EE5F200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 146381
18:929  0:002        8F3C5F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
18:941  0:011    1. 8EE82EE0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
18:941  0:000    2. 8EE82FA0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
18:941  0:000    3. 8EE82FE8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
18:941  0:000    4. 8EE83088: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
18:941  0:000    5. 8EE83150: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
18:941  0:000    6. 8EE83190: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
18:941  0:000    7. 8EE831C8: 'LPIT', 'SKL', Rev: 1, Len: 148
18:941  0:000    8. 8EE83260: 'SSDT', 'sensrhub', Rev: 2, Len: 584
18:941  0:000    9. 8EE834A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
18:941  0:000    10. 8EE86058: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
18:941  0:000    11. 8EE86C40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
18:941  0:000    12. 8EE870E8: 'DBGP', '', Rev: 1, Len: 52
18:941  0:000    13. 8EE87120: 'DBG2', '', Rev: 0, Len: 84
18:941  0:000    14. 8EE87178: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
18:941  0:000    15. 8EE871D0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
18:941  0:000    16. 8EE87348: 'SSDT', 'SaSsdt', Rev: 2, Len: 26591
18:941  0:000    17. 8EE8DB28: 'UEFI', '', Rev: 1, Len: 66
18:941  0:000    18. 8EE8DB70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:941  0:000    19. 8EE8E9E8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
18:941  0:000    20. 8EE8EA20: 'ASF!', ' HCG', Rev: 32, Len: 165
18:941  0:000  Found UEFI Acpi 1.0 RSDP at 8EE5F000
18:941  0:000  Printing ACPI tables from RSDP 8EE5F000 ...
18:941  0:000   8EE5F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:941  0:000    (Xsdt: 8EE5F0A8, Rsdt: 8EE5F028)
18:941  0:000    8EE5F0A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 204
18:941  0:000    8EE5F028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 120
18:941  0:000    Tables in Xsdt: 21
18:941  0:000    0. 8EE82DD0: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
18:941  0:000        (Dsdt: 8EE5F200, Facs: 8F3C5F80, XDsdt: 8EE5F200, XFacs: 0)
18:941  0:000        8EE5F200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 146381
18:944  0:002        8F3C5F80: 'FACS', Ver: 2, Len: 64
18:944  0:000    1. 8EE82EE0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
18:944  0:000    2. 8EE82FA0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
18:944  0:000    3. 8EE82FE8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
18:944  0:000    4. 8EE83088: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
18:944  0:000    5. 8EE83150: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
18:944  0:000    6. 8EE83190: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
18:944  0:000    7. 8EE831C8: 'LPIT', 'SKL', Rev: 1, Len: 148
18:944  0:000    8. 8EE83260: 'SSDT', 'sensrhub', Rev: 2, Len: 584
18:944  0:000    9. 8EE834A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
18:944  0:000    10. 8EE86058: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
18:944  0:000    11. 8EE86C40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
18:944  0:000    12. 8EE870E8: 'DBGP', '', Rev: 1, Len: 52
18:944  0:000    13. 8EE87120: 'DBG2', '', Rev: 0, Len: 84
18:944  0:000    14. 8EE87178: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
18:944  0:000    15. 8EE871D0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
18:944  0:000    16. 8EE87348: 'SSDT', 'SaSsdt', Rev: 2, Len: 26591
18:944  0:000    17. 8EE8DB28: 'UEFI', '', Rev: 1, Len: 66
18:944  0:000    18. 8EE8DB70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:944  0:000    19. 8EE8E9E8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
18:944  0:000    20. 8EE8EA20: 'ASF!', ' HCG', Rev: 32, Len: 165
18:944  0:000    Tables in Rsdt: 21
18:944  0:000    0. 8EE5F178: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
18:944  0:000        (Dsdt: 8EE5F200, Facs: 8F3C5F40)
18:944  0:000        8EE5F200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 146381
18:947  0:002        8F3C5F40: 'FACS', Ver: 0, Len: 64
18:947  0:000    1. 8EE82EE0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
18:947  0:000    2. 8EE82FA0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
18:947  0:000    3. 8EE82FE8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
18:947  0:000    4. 8EE83088: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
18:947  0:000    5. 8EE83150: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
18:947  0:000    6. 8EE83190: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
18:947  0:000    7. 8EE831C8: 'LPIT', 'SKL', Rev: 1, Len: 148
18:947  0:000    8. 8EE83260: 'SSDT', 'sensrhub', Rev: 2, Len: 584
18:947  0:000    9. 8EE834A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
18:947  0:000    10. 8EE86058: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
18:947  0:000    11. 8EE86C40: 'SSDT', 'zpodd', Rev: 2, Len: 1187
18:947  0:000    12. 8EE870E8: 'DBGP', '', Rev: 1, Len: 52
18:947  0:000    13. 8EE87120: 'DBG2', '', Rev: 0, Len: 84
18:947  0:000    14. 8EE87178: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
18:947  0:000    15. 8EE871D0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
18:947  0:000    16. 8EE87348: 'SSDT', 'SaSsdt', Rev: 2, Len: 26591
18:947  0:000    17. 8EE8DB28: 'UEFI', '', Rev: 1, Len: 66
18:947  0:000    18. 8EE8DB70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:947  0:000    19. 8EE8E9E8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
18:947  0:000    20. 8EE8EA20: 'ASF!', ' HCG', Rev: 32, Len: 165
